# Scratchbook for Coursera Capstone

This is a scratchbook intended to help align code that is copied and pasted from other notebooks

In [47]:
import pandas as pd
import numpy as np

import geocoder

In [48]:
path = '~/Documents/Projects/Coursera-Capstone/Neighbourhoods.csv'
nbh_data = pd.read_csv(path)
nbh_data.drop(['Unnamed: 0'], axis=1, inplace=True)

In [49]:
nbh_data.head()

,Postal Code,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
1,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476

In [74]:
# Separate combined neighbourhoods
apple = nbh_data.assign(Neighbourhood=nbh_data['Neighbourhood'].str.split(',')).explode('Neighbourhood')
apple.head()

  Postal Code      Borough    Neighbourhood   Latitude  Longitude
0         M1B  Scarborough          Malvern  43.806686 -79.194353
0         M1B  Scarborough            Rouge  43.806686 -79.194353
1         M1C  Scarborough       Rouge Hill  43.784535 -79.160497
1         M1C  Scarborough       Port Union  43.784535 -79.160497
1         M1C  Scarborough   Highland Creek  43.784535 -79.160497

In [75]:
apple = apple.groupby(['Neighbourhood']).mean()
apple = apple.sort_values(by='Neighbourhood')

In [77]:
apple.head(10)#describe(include='all')

                                   Latitude  Longitude
Neighbourhood
 Adelaide                         43.650571 -79.384568
 Agincourt North                  43.815252 -79.284577
 Albion Gardens                   43.739416 -79.588437
 Bathurst Quay                    43.628947 -79.394420
 Beaumond Heights                 43.739416 -79.588437
 Bloordale Gardens                43.643515 -79.577201
 Broadview North (Old East York)  43.685347 -79.338106
 Cabbagetown                      43.667967 -79.367675
 Carlton Village                  43.673185 -79.487262
 Chinatown                        43.653206 -79.400049

In [53]:
path = '~/Documents/Projects/Coursera-Capstone/Toronto crime/Neighbourhood Crime Rates.csv'
toronto_crime = pd.read_csv(path)

In [70]:
crime = toronto_crime[['Neighbourhood','Assault_2014']].sort_values(by='Neighbourhood')
crime.head()

                   Neighbourhood  Assault_2014
64               Agincourt North            67
65  Agincourt South-Malvern West           107
71                     Alderwood            45
41                         Annex           213
69             Banbury-Don Mills            61

In [67]:
banana = apple#[['Neighbourhood', 'Latitude', 'Longitude']]
pear = banana.join(crime.set_index('Neighbourhood'), on='Neighbourhood', how='inner')
pear.head()

                  Latitude  Longitude  Assault_2014
Neighbourhood
Alderwood        43.602414 -79.543484            45
Bathurst Manor   43.754328 -79.442259            42
Bayview Village  43.786947 -79.385975            79
Dorset Park      43.757410 -79.273304           135
Guildwood        43.763573 -79.188711            52

In [68]:
pear.shape

(20, 3)

In [61]:
pear.describe(include='all')

           Neighbourhood   Latitude  Longitude  Assault_2014
count                 20  20.000000  20.000000     20.000000
unique                20        NaN        NaN           NaN
top     Victoria Village        NaN        NaN           NaN
freq                   1        NaN        NaN           NaN
mean                 NaN  43.725322 -79.357328    114.000000
std                  NaN   0.063254   0.116476     77.581197
min                  NaN  43.602414 -79.565963     42.000000
25%                  NaN  43.689425 -79.431708     65.250000
50%                  NaN  43.736332 -79.355004     85.000000
75%                  NaN  43.765427 -79.270485    141.500000
max                  NaN  43.815252 -79.188711    352.000000